{
	"require": {
		"d11wtq/boris": "v1.0.8",
		"phpmd/phpmd": "~2.2.0",
		"phpunit/phpunit": "~4.4",
		"psy/psysh": "v0.3.3",
		"squizlabs/php_codesniffer": "~2.2.0",
		"wp-cli/wp-cli": "~0.18.0"
	},
	"minimum-stability" : "dev",
	"prefer-stable": true
}
